server.port: 9090

paypal.mode=sandbox
paypal.client.id=AdHk4GOm57M2b-fNy9aMA3ZAVM7Znbgs1kMzkNpU2WUf74w5ZBRRTxVgS0bL7PsWKGAiKjxReU3t3pLU
paypal.client.secret=EIaiIdnm1uoqDe8sF0LZphpWlRXIUIZJuSGUzU9tIw1Dx35OsKu-W9mGcL5HMAhxqj6sMb3EEElJBzCS
